<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="bootstrap-5.0.0-dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/mainStyle.css">
  <link rel="stylesheet" type="text/css" href="css/toggleSwitch.css">
  <link rel="stylesheet" type="text/css" href="css/slider.css">

  <title>This is for tests</title>
</head>
<body>
  <main>
    <div class="container py-4">
      <header class="pb-3 mb-4 border-bottom">
        <div class="top-bar">
          <a class="d-flex align-items-center text-dark text-decoration-none">
            <span class="fs-4">Hue Browser Controller</span>
          </a>
          <div class="d-flex flex-row-reverse top-bar-right">
            <a id="logOutBtn" class="nav-link">Log Out</a>
            <a id="logOutBtn" class="nav-link" type="button" data-bs-toggle="modal" data-bs-target="#SettingsModal" >Settings</a>
          </div>
        </div>
        
        <!-- SettingsModal -->
        <div class="modal fade" id="SettingsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-white" id="exampleModalLabel">Settings</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <h3 class="fs-5 text-muted">Hue info</h3>
                <table class="table">
                  <tbody>
                    <tr>
                      <th class="text-muted" scope="row">IP Addres:</th>
                      <td>No data</td>
                    </tr>
                    <tr>
                      <th class="text-muted" scope="row">Access token:</th>
                      <td>No data</td>
                    </tr>
                  </tbody>
                </table>
                
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Save changes</button>
              </div>
            </div>
          </div>
        </div>
        
      </header>
      <div class="row align-items-md-stretch" id="dashboard">
        <div class="col-md-4">
          <div class="p-4 text-white bg-dark rounded-15">
            <h1 class="display-8">Rooms
              <button id="refreshBtn" class="btn btn-secondary btn-refresh">Refresh</button>
            </h1>
            <div id="roomSelecters">
              <div class="roomSelecter selected my-3">
                <button class="btn roomBtn">Kateværelse</button>
                  <label class="switch swRight">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>   
                <input type="range" min="0" max="255" value="5" class="sliderBar" id="myRange">  
              </div>
              <div class="roomSelecter my-3">
                <button class="btn roomBtn">Kateværelse</button>
                  <label class="switch swRight">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>   
                <input type="range" min="0" max="255" value="5" class="sliderBar" id="myRange">  
              </div>
            </div>  
          </div>
        </div>
        <div class="col-md-8">
          <div class="row row-cols-1 margin-0">
            <div class="col h-100 p-3 text-white bg-dark border container-half rounded-3 d-flex align-content-start flex-wrap" id="lightSelecters">
              <div class="w-100 d-flex">
                <h1 class="display-8 my-2 ">Lights</h1>
                <h4 class="ms-3 mt-4 text-muted">dfsf dsg dgffgd</h4>
              </div>
              <div class="lightSelecter my-2"> 
                <button type="button" class="btn nowrapTxt">Kat lamdsffghfghgfhfgfgdffdgfdg</button>
                <button class="btn pickerActivator" type="button" data-bs-toggle="collapse" data-bs-target="#pickerPopup1" aria-expanded="true" aria-controls="pickerPopup1">v</button>
                <div class="collapse" id="pickerPopup1" class="accordion-collapse collapse show" data-bs-parent="#lightSelecters">
                  <div class="card card-body pickerPopupCard">
                      <input type="range" min="0" max="255" value="5" class="briSlider sliderBar" id="briSlider" onchange="hueSlider_change()">
                      <input type="range" min="0" max="255" value="5" class="satSlider sliderBar" id="satSlider" onchange="hueSlider_change()">
                      <input type="range" min="0" max="65535" value="5" class="hueSlider sliderBar" id="hueSlider" onchange="hueSlider_change()">
                      <input type="range" min="153" max="500" value="200" class="tempSlider sliderBar" id="tempSlider" onchange="hueSlider_change()">
                  </div>
                </div>
              </div>
              <div class="lightSelecter my-2"> 
                <button type="button" class="btn nowrapTxt">Kat lamdsffghfghgfhfgfgdffdgfdg</button>
                <button class="btn pickerActivator" type="button" data-bs-toggle="collapse" data-bs-target="#pickerPopup1" aria-expanded="true" aria-controls="pickerPopup1">v</button>
                <div class="collapse" id="pickerPopup1" class="accordion-collapse collapse show" data-bs-parent="#lightSelecters">
                  <div class="card card-body pickerPopupCard">
                      <input type="range" min="0" max="255" value="5" class="briSlider sliderBar" id="briSlider" onchange="hueSlider_change()">
                      <input type="range" min="0" max="255" value="5" class="satSlider sliderBar" id="satSlider" onchange="hueSlider_change()">
                      <input type="range" min="0" max="65535" value="5" class="hueSlider sliderBar" id="hueSlider" onchange="hueSlider_change()">
                      <input type="range" min="153" max="500" value="200" class="tempSlider sliderBar" id="tempSlider" onchange="hueSlider_change()">
                  </div>
                </div>
              </div>
              <div class="lightSelecter my-2"> 
                <button type="button" class="btn nowrapTxt">Kat lamdsffghfghgfhfgfgdffdgfdg</button>
                <button class="btn pickerActivator" type="button" data-bs-toggle="collapse" data-bs-target="#pickerPopup1" aria-expanded="true" aria-controls="pickerPopup1">v</button>
                <div class="collapse" id="pickerPopup1" class="accordion-collapse collapse show" data-bs-parent="#lightsGroup">
                  <div class="card card-body pickerPopupCard">
                      <input type="range" min="0" max="255" value="5" class="briSlider sliderBar" id="briSlider" onchange="hueSlider_change()">
                      <input type="range" min="0" max="255" value="5" class="satSlider sliderBar" id="satSlider" onchange="hueSlider_change()">
                      <input type="range" min="0" max="65535" value="5" class="hueSlider sliderBar" id="hueSlider" onchange="hueSlider_change()">
                      <input type="range" min="153" max="500" value="200" class="tempSlider sliderBar" id="tempSlider" onchange="hueSlider_change()">
                  </div>
                </div>
              </div>  
            </div>
            <div class="col h-100 p-4 mt-2 text-white bg-dark border rounded-3" id="sceneSelecters">
              <div class="d-flex w-100"> 
              <h1 class="display-8 my-2 ">Scenes</h1> 
              <button type="button" class="btn btn-primary btn-round">Colorloop</button>
              </div>
              <button type="button" class="btn sceneSelecter nowrapTxt my-2">hellosdfdfdf </button>
              <button type="button" class="btn sceneSelecter nowrapTxt my-2">hellosdfdfdf </button>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="pt-3 mt-4 text-muted border-top">
        &copy; 2021
      </footer>
    </div>
  </main>

  <script src="bootstrap-5.0.0-dist/js/bootstrap.js"></script>
  <script src="js/dashboardSite.js"></script>
  <script src="js/mainScript.js"></script>
  <script src="js/api.js"></script>
  <script src="js/actions.js"></script>
  <script src="js/reactOnInput.js"></script>

</body>
</html>